#
# bspwm hotkeys
#

super + shift + q
    pkill -x panel;bspc quit

super + Escape
    bspc window -c

super + {shift + space,f}
    bspc window -t {floating,fullscreen}

super + {grave,Tab}
    bspc {window,desktop} -f last

super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
    bspc window -f {next,prev}

super + {comma,period}
    bspc desktop -C {backward,forward}

super + ctrl + {h,j,k,l}
    bspc window -e {left,down,up,right} push

super + ctrl + shift + {h,j,k,l}
    bspc window -e {right,up,down,left} pull

alt + {h,j,k,l}
    bspc window -p {left,down,up,right}

super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

super + t
    bspc desktop -l next

#
# wm independent hotkeys
#

super + shift + Return
    urxvtc

super + r
    dmenu_run -i -fn "-*-termsyn-medium-*-*-*-12-*-*-*-*-*-iso8859-*" -nb "#121212" -nf "#909090" -sb "#917154" -sf "#fff"

super + {m,p,c}
    ~/.bin/dmenu_{mpd,playlist,solve}

super + shift + z
    i3lock -u -i /home/jln/.bg.png -t

super + o
    urxvtc -g 150x60+820+150 -name ncmpcpp -e ncmpcpp

super + {KP_Add,KP_Subtract}
    amixer set Master {4000+,4000-}

XF86Audio{Raise,Lower}Volume
    amixer set Master {4000+,4000-}

super + KP_Enter
    amixer -q set Master toggle

XF86AudioMute
    amixer -q set Master toggle

super + {x,Left,Right}
    mpc {toggle,prev,next}

super + shift + {KP_Add,KP_Subtract}
    mpc volume {+5,-5}

# make sxhkd reload its configuration files:
super + q
    pkill -USR1 -x sxhkd
