COLOR_FOREGROUND='#989584'
COLOR_BACKGROUND='#121212'

COLOR_FOCUSED_OCCUPIED_FG='#eddcd3'
COLOR_FOCUSED_OCCUPIED_BG='#121212'

COLOR_FOCUSED_FREE_FG='#eddcd3'
COLOR_FOCUSED_FREE_BG='#121212'

COLOR_FOCUSED_URGENT_FG='#34322E'
COLOR_FOCUSED_URGENT_BG='#F9A299'

COLOR_OCCUPIED_FG='#989584'
COLOR_OCCUPIED_BG='#121212'

COLOR_FREE_FG='#6F7277'
COLOR_FREE_BG='#121212'

COLOR_URGENT_FG='#FFFFFF'
COLOR_URGENT_BG='#34322E'

COLOR_LAYOUT_FG='#989584'
COLOR_LAYOUT_BG='#34322E'

COLOR_TITLE_FG='#989584'
COLOR_TITLE_BG='#121212'
COLOR_STATUS_FG='#989584'
COLOR_STATUS_BG='#121212'

# vim: set ft=sh:
